#BlueJ class context
comment0.target=Part1
comment1.params=
comment1.target=void\ totalBirths()
comment10.params=
comment10.target=void\ test()
comment2.params=year\ name\ gender
comment2.target=long\ getrank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getname(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newyear\ gender
comment4.target=void\ whatisnameinyear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearofhighestrank(java.lang.String,\ java.lang.String)
comment6.params=year\ name\ gender\ fr
comment6.target=long\ getrank2(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment7.params=name\ gender
comment7.target=double\ getaveragerank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ totalbirthsrankedhigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=gender\ fr
comment9.target=int\ namenumber(java.lang.String,\ edu.duke.FileResource)
numComments=11
